html {
	color: black;
	background-color: transparent;
	font-family: 'Helvetica Neue', Helvetica, Arial;
	background:url('../img/bg.jpg') no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
body {
	background-color: transparent;
}
h1.title {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 10px;
	text-shadow:0px 1px 0px rgba(238, 238, 238, .56);
}

.btn {
	-moz-box-shadow: 3px 4px 0px 0px #8a2a21;
	-webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
	box-shadow: 3px 4px 0px 0px #8a2a21;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.btn:hover {
	background-color:#f24437;
}
.btn:active {
	position:relative;
	top: 2px;
	left: 1px;
	-moz-box-shadow: 2px 2px 0px 0px #8a2a21;
	-webkit-box-shadow: 2px 2px 0px 0px #8a2a21;
	box-shadow: 2px 2px 0px 0px #8a2a21;
}
.btn.btn-default {
	background-color:#c62d1f;
	border-color: #d02718;
}
.btn.danger {
	background-color:#c62d1f;
	border-color: #d02718;
}
#numbers-table {
	display: block;
	width: 825px;
	padding: 5px 10px 5px 10px;
	background-color: rgba(238, 238, 238, .56);
	margin: 0 auto;
	border: 3px solid #c62d1f;
	border-radius: 15px;
}
#numbers-table li {
	display: inline-block;
	width: 68px;
	height: 68px;
	cursor: pointer;
	margin: 5px 7px;
}
.game-started #numbers-table li {
	cursor: default;
}
#numbers-table li span.outer {
	/*
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	transition:all .5s ease;
	*/
	border-radius: 100px;
	border: 4px solid transparent;
	display: block;
	width: 50px !important;
	height: 50px !important;
	margin: 5px;
	line-height: 50px;
	text-align: center;
	font-size: 26px;
}
#numbers-table li.drawn span.outer {
	border: 4px solid #c62d1f;
	color: #c62d1f;
	font-weight: bold;
	background-color: #E9C786;
	box-shadow:
		.4px 1px 0 0 #8a2a21,
		.8px 2px 0 0 #8a2a21,
		1.2px 3px 0 0 #8a2a21,
		1.6px 4px 0 0 #8a2a21,
		2px 5px 0 0 #8a2a21;
	position: relative;
	top: -2.5px;
	left: -1px;
}

#numbers-table li.drawn.last span.outer {
	
}


#controls {	width: 780px;	text-align: center;	margin: 10px auto;}
#history li {display: inline;}

#hover-container {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	z-index: 99999999;
	opacity: 1;
}

.base-animation {
	bottom: 2000px !important;
	-webkit-transition:opacity .7s ease;
	-moz-transition:opacity .7s ease;
	-o-transition:opacity .7s ease;
	transition:opacity .7s ease;
	opacity: 0 !important;
}

.base-animation.visible {
	bottom: 0 !important;
	opacity: 1 !important;
}

#hover-inner {
	position: absolute;
	width: 500px;
	height: 550px;
	padding: 20px;
	background-color: #eee;
	top: 50%;
	left: 50%;
	margin-top: -275px;
	margin-left: -250px;
	border-radius: 15px;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.8);
	opacity: 1;
}

.base-animation #hover-inner {
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	transition:all .3s ease;
	opacity: 0 !important;
	margin-top: -100% !important;
}
.base-animation.visible #hover-inner {
	opacity: 1 !important;
	margin-top: -275px !important;
}

#hover-container #hover-inner span.number {
	border-radius: 300px;
	display: block;
	width: 300px !important;
	height: 300px !important;
	margin: 5px;
	line-height: 300px;
	text-align: center;
	font-size: 200px;
	border: 32px solid #c62d1f;
	color: #c62d1f;
	font-weight: bold;
	background-color: #E9C786;
	box-shadow:
		2px 5px 0 0 #8a2a21,
		4px 10px 0 0 #8a2a21,
		6px 15px 0 0 #8a2a21,
		8px 20px 0 0 #8a2a21,
		10px 25px 0 0 #8a2a21,
		12px 30px 0 0 #8a2a21,
		14px 35px 0 0 #8a2a21,
		16px 40px 0 0 #8a2a21;
	position: relative;
	top: -20px;
	left: -8px;
	margin: 75px auto;
}